FUNCTION zlsd_edd13337_ic_change.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(I_VBAK) TYPE  VBAK
*"  TABLES
*"      TBL_XVBPA STRUCTURE  VBPAVB
*"  CHANGING
*"     REFERENCE(CH_T_XVBAP) TYPE  TAB_XYVBAP
*"----------------------------------------------------------------------
********************************************************************************
* (c) Copyright St. Jude Medical Inc.                                          *
********************************************************************************
* Program Name : ZLSD_EDD13337_IC_CHANGE
* Author       : SURESKX11
* Date Created : 11-May-2026
* Frequency    : On-Demand
* RICEF        : EDD13337
* Transport    : DE1K9A0GV3
********************************************************************************
* Disable sold to party is SO is created and ship to party when delivery or billing
* is in status complete or partially proccessed
********************************************************************************
* MODIFICATION LOG                                                             *
********************************************************************************
* Date         Developer  TR#         CHG/INC No.   Description                *
********************************************************************************
* 11-May-2026  SURESKX11    DE1K9A0GV3  CHG0448743    Initial Version         *
********************************************************************************
  CONSTANTS: lc_name_config TYPE zuprgmvar-name VALUE 'EDD13337_ZQP_ITEMCAT_CHANGE',
             lc_name_plants TYPE zuprgmvar-name VALUE 'EDD13337_ZQP_PLANTS'.
  "Constanats
  CONSTANTS: lc_sb  TYPE parvw VALUE 'SB',
             lc_upd TYPE updkz_d VALUE 'U',
             lc_del TYPE updkz_d VALUE 'D'.

  "Get configuration entries based on subname from zuprgmvar table
  SELECT name, sub_name,numb, low, high
    FROM zuprgmvar
    INTO TABLE @DATA(lt_config)
    WHERE name IN ( @lc_name_config, @lc_name_plants ).
  IF sy-subrc = 0 AND lt_config IS NOT INITIAL.
    DATA(lv_name) = lt_config[ 1 ]-name.
    IF lv_name CS i_vbak-auart."Sales order type
      "Build a range table with plants
      DATA(lr_plant) = VALUE fip_t_werks_range( FOR <lfs_con> IN lt_config WHERE ( name = lc_name_plants )
                                               ( sign   = if_fsbp_const_range=>sign_include
                                                 option = if_fsbp_const_range=>option_equal
                                                 low    = <lfs_con>-low ) ).
      IF lr_plant IS NOT INITIAL.
        LOOP AT ch_t_xvbap ASSIGNING FIELD-SYMBOL(<lfs_vbap>) WHERE werks IN lr_plant AND updkz <> lc_del.
            "get the plant
            DATA(lv_plant)  = VALUE werks( lr_plant[ low = <lfs_vbap>-werks ]-low OPTIONAL ).
            "read the subname EMEA or NON-EMEA
            DATA(lv_cond)  = VALUE #( lt_config[ name = lc_name_plants low = lv_plant ]-sub_name OPTIONAL ).
            IF lv_cond IS NOT INITIAL."EMEA
              "secial stock partner
              DATA(lv_sb) = VALUE kunnr( tbl_xvbpa[ posnr = <lfs_vbap>-posnr parvw = lc_sb ]-kunnr OPTIONAL ).
            ENDIF.
            IF lv_cond IS INITIAL OR lv_sb IS NOT INITIAL.
              "flip the item category
              DATA(lv_pstyv) = VALUE pstyv( lt_config[ name = lc_name_config
                                                       sub_name = lv_cond
                                                       low = <lfs_vbap>-pstyv ]-high OPTIONAL ).
              "update the item cat
              IF lv_pstyv IS NOT INITIAL AND lv_pstyv <> <lfs_vbap>-pstyv.
                IF <lfs_vbap>-updkz IS INITIAL.
                  <lfs_vbap>-updkz = lc_upd.
                ENDIF.
                <lfs_vbap>-pstyv = lv_pstyv.
              ENDIF.
            ENDIF.

          CLEAR:lv_plant,lv_cond,lv_name,lv_sb,lv_pstyv.
        ENDLOOP.
      ENDIF.
    ENDIF.
  ENDIF.
  CLEAR:lt_config,lr_plant.
ENDFUNCTION.
