*&---------------------------------------------------------------------*
*& Include ZLSD_RPT10243_F01
*&---------------------------------------------------------------------*

"----------------------------------------------------------------------
" GLOBAL screen objects — declared here, NOT inside lcl_alv
" (screen modules are not class methods; they need global refs)
"----------------------------------------------------------------------
DATA: go_container TYPE REF TO cl_gui_custom_container,
      go_grid      TYPE REF TO cl_gui_alv_grid,
      go_alv_obj   TYPE REF TO lcl_alv, " Global so handler stays alive
      gs_layout    TYPE lvc_s_layo.

*=====================================================================*
* lcl_main IMPLEMENTATION
*=====================================================================*
CLASS lcl_main IMPLEMENTATION.

  METHOD run.

    DATA lv_vkorg TYPE vkorg VALUE '1000'.

    TYPES: BEGIN OF ty_raw,

             kunnr   TYPE kna1-kunnr,
             name1   TYPE kna1-name1,
             tdid    TYPE stxh-tdid,
             tdspras TYPE stxh-tdspras,
             tdname  TYPE stxh-tdname,
           END OF ty_raw.

    DATA: lt_raw    TYPE STANDARD TABLE OF ty_raw,
          ls_raw    TYPE ty_raw,

          lt_ttxit  TYPE STANDARD TABLE OF ttxit,
          ls_ttxit  TYPE ttxit,
          lt_lines  TYPE STANDARD TABLE OF tline,
          ls_line   TYPE tline,
          lv_tdtext TYPE ttxit-tdtext.

    "--------------------------------------------------------------------
    " Direct JOIN on STXH — avoids FOR ALL ENTRIES type mismatch
    "--------------------------------------------------------------------
    SELECT a~kunnr, a~name1, c~tdid, c~tdspras, c~tdname
    INTO CORRESPONDING FIELDS OF TABLE @lt_raw
    FROM kna1 AS a
    INNER JOIN knvv AS b ON b~kunnr = a~kunnr
    INNER JOIN stxh AS c ON c~tdname = a~kunnr
    WHERE b~vkorg = @lv_vkorg
    AND c~tdobject = 'KNA1'
    AND c~tdspras = @sy-langu.

    IF lt_raw IS INITIAL.
      MESSAGE 'Customers found but no KNA1 texts in STXH. Check SE16 STXH with TDOBJECT=KNA1' TYPE 'I'.
      RETURN.
    ENDIF.

    "--------------------------------------------------------------------

    " Get text descriptions from TTXIT
    "--------------------------------------------------------------------
    SELECT tdid tdtext
    INTO CORRESPONDING FIELDS OF TABLE lt_ttxit

    FROM ttxit
    WHERE tdobject = 'KNA1'
    AND tdspras = sy-langu.

    "--------------------------------------------------------------------
    " READ_TEXT — one output row per TDLINE
    "--------------------------------------------------------------------
    CLEAR gy_output.

    LOOP AT lt_raw INTO ls_raw.

      READ TABLE lt_ttxit INTO ls_ttxit
      WITH KEY tdid = ls_raw-tdid.
      IF sy-subrc = 0.
        lv_tdtext = ls_ttxit-tdtext.
      ELSE.
        lv_tdtext = ls_raw-tdid.
      ENDIF.


      CLEAR lt_lines.
      CALL FUNCTION 'READ_TEXT'
        EXPORTING
          id       = ls_raw-tdid
          language = ls_raw-tdspras
          name     = ls_raw-tdname
          object   = 'KNA1'
        TABLES
          lines    = lt_lines
        EXCEPTIONS
          OTHERS   = 8.


      LOOP AT lt_lines INTO ls_line.
        CLEAR gs_output.
        gs_output-kunnr = ls_raw-kunnr.
        gs_output-name1 = ls_raw-name1.
        gs_output-tdid = ls_raw-tdid.
        gs_output-tdtext = lv_tdtext.
        gs_output-spras = ls_raw-tdspras.
        gs_output-tdline = ls_line-tdline.

        APPEND gs_output TO gy_output.
      ENDLOOP.

    ENDLOOP.

    SORT gy_output BY kunnr ASCENDING tdid ASCENDING.

  ENDMETHOD.



ENDCLASS.

*=====================================================================*
* lcl_alv IMPLEMENTATION
*=====================================================================*
CLASS lcl_alv IMPLEMENTATION.

  METHOD display.
* CALL SCREEN 100.
  ENDMETHOD.

  METHOD build_fcat.
    DATA ls_fc TYPE lvc_s_fcat.
    CLEAR gt_fcat.

    " KUNNR — hotspot column
    CLEAR ls_fc.
    ls_fc-fieldname = 'KUNNR'.
    ls_fc-coltext = 'Customer'.
    ls_fc-outputlen = 10.
    ls_fc-hotspot = abap_true.
    ls_fc-key = abap_true. " Freeze on scroll
    APPEND ls_fc TO gt_fcat.

    " NAME1
    CLEAR ls_fc.
    ls_fc-fieldname = 'NAME1'.
    ls_fc-coltext = 'Customer Name'.
    ls_fc-outputlen = 35.
    APPEND ls_fc TO gt_fcat.

    " TDID
    CLEAR ls_fc.
    ls_fc-fieldname = 'TDID'.
    ls_fc-coltext = 'Text Type'.
    ls_fc-outputlen = 8.
    APPEND ls_fc TO gt_fcat.

    " TDTEXT — description from TTXIT
    CLEAR ls_fc.
    ls_fc-fieldname = 'TDTEXT'.
    ls_fc-coltext = 'Description'.
    ls_fc-outputlen = 30.
    APPEND ls_fc TO gt_fcat.

    " SPRAS
    CLEAR ls_fc.
    ls_fc-fieldname = 'SPRAS'.
    ls_fc-coltext = 'Lang'.
    ls_fc-outputlen = 5.
    APPEND ls_fc TO gt_fcat.

    " TDLINE — actual text content
    CLEAR ls_fc.
    ls_fc-fieldname = 'TDLINE'.
    ls_fc-coltext = 'Text Line'.
    ls_fc-outputlen = 80.
    APPEND ls_fc TO gt_fcat.

  ENDMETHOD.

  METHOD handle_hotspot_click.
    " Only react on KUNNR column
    CHECK e_column_id-fieldname = 'KUNNR'.

    " Read row from global output table using row index
    READ TABLE gy_output INTO DATA(ls_row) INDEX e_row_id-index.
    CHECK sy-subrc = 0.
    CHECK ls_row-kunnr IS NOT INITIAL.

    " Navigate to XD03 (display) — change XD02 for edit mode

*    DATA: lt_bdc TYPE TABLE OF bdcdata,
*          ls_bdc TYPE bdcdata.
*
*    DEFINE bdc_dynpro.
*      CLEAR ls_bdc.
*      ls_bdc-program  = &1.
*      ls_bdc-dynpro   = &2.
*      ls_bdc-dynbegin = 'X'.
*      APPEND ls_bdc TO lt_bdc.
*    END-OF-DEFINITION.
*
*    DEFINE bdc_field.
*      CLEAR ls_bdc.
*      ls_bdc-fnam = &1.
*      ls_bdc-fval = &2.
*      APPEND ls_bdc TO lt_bdc.
*    END-OF-DEFINITION.
*
*    bdc_dynpro 'SAPMF02D' '0100'.
*    bdc_field  'RF02D-KUNNR' ls_row-kunnr.
*    bdc_field  'BDC_OKCODE' '/00'.
*
*    " Jump to Text tab
*    bdc_dynpro 'SAPMF02D' '0110'.
*    bdc_field  'BDC_OKCODE' '=TX'.
    SET PARAMETER ID 'KUN' FIELD ls_row-kunnr.
    CALL TRANSACTION 'XD02' AND SKIP FIRST SCREEN.
*      USING lt_bdc
*      MODE 'E'
*      UPDATE 'S'.


*    CALL TRANSACTION 'XD03' AND SKIP FIRST SCREEN.
  ENDMETHOD.

  METHOD handle_toolbar.
    DATA ls_button TYPE stb_button.
    CLEAR ls_button.
    ls_button-function = 'DOWNLOAD'.
    ls_button-butn_type = 0.
    APPEND ls_button TO e_object->mt_toolbar.
  ENDMETHOD.

  METHOD handle_user_command.
    CASE e_ucomm.

      WHEN 'DOWNLOAD'.
        PERFORM download_data.
    ENDCASE.
  ENDMETHOD.

ENDCLASS.

*=====================================================================*
* SCREEN 100 MODULES
*=====================================================================*

MODULE status_0100 OUTPUT.
  SET PF-STATUS 'ZALV_STATUS'.

  " Layout — NO no_toolbar here (download button needs toolbar)
  CLEAR gs_layout.
  gs_layout-cwidth_opt = abap_true.
  gs_layout-no_toolbar = abap_true. " hides alv grid internal toolbar
  gs_layout-edit = abap_false.

  IF go_container IS INITIAL.

    CREATE OBJECT go_container
      EXPORTING
        container_name = 'CONTAINER'.

    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_container.

    " Store ALV object globally so handler stays alive after module exits
    go_alv_obj = NEW lcl_alv( ).
    go_alv_obj->build_fcat( ).

    " Register hotspot handler on the global object (not a local variable)
    SET HANDLER go_alv_obj->handle_hotspot_click FOR go_grid.
    SET HANDLER go_alv_obj->handle_toolbar FOR go_grid.
    SET HANDLER go_alv_obj->handle_user_command FOR go_grid.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_layout       = gs_layout
        i_save          = 'A'
      CHANGING
        it_outtab       = gy_output
        it_fieldcatalog = go_alv_obj->gt_fcat
      EXCEPTIONS
        OTHERS          = 4.

    CALL METHOD go_grid->set_toolbar_interactive.

  ENDIF.

ENDMODULE.

MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN 'BACK' OR 'EXIT' OR 'CANCEL'.
      LEAVE TO SCREEN 0.
    WHEN 'DOWNLOAD'.
      PERFORM download_data.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Form DOWNLOAD_DATA
*& Uses GUI_FILE_SAVE_DIALOG so user picks path (not hardcoded)
*&---------------------------------------------------------------------*
FORM download_data.
  DATA: lv_file    TYPE string,
        lv_default TYPE string.

  " Default filename with timestamp
  CONCATENATE 'customer_texts_' sy-datum+4(4) '.txt'
  INTO lv_default.

  " Let user choose save location (fixes hardcoded C:\temp bug)
  CALL FUNCTION 'GUI_FILE_SAVE_DIALOG'
    EXPORTING
      window_title      = 'Save Customer Texts'
      default_file_name = lv_default
    IMPORTING
      filename          = lv_file
    EXCEPTIONS
      OTHERS            = 1.

  CHECK lv_file IS NOT INITIAL.

  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename              = lv_file
      filetype              = 'ASC'
      write_field_separator = 'X'
    TABLES
      data_tab              = gy_output
    EXCEPTIONS
      OTHERS                = 1.

  IF sy-subrc = 0.
    MESSAGE 'Download completed successfully.' TYPE 'S'.
  ELSE.
    MESSAGE 'Download failed.' TYPE 'E'.
  ENDIF.

ENDFORM.
